
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8uqCeAyf+7uNBIlt39EDng==,ywTtYxpe/Qlxu2FgGcPX1w==,uFzU2e/3KdxKxjNjvLNBRg==,qlHndC6HCnTnA7reisUETQ==
API_TOKEN_SALT=AmukEIH4sf70le2psAxhyw==
ADMIN_JWT_SECRET=dw5Yn0N3vh0dSS1wYnYFjQ==
TRANSFER_TOKEN_SALT=lb/6iFQAu71afiLAdFdr2Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=suxN8RMKuHMWavBYpQbpEw==
